# java-filmorate_old

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: AfterOpenDate.java  AfterOpenDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmDbStorage.java  GenreDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Genre.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserControllerTest.java  UserDbStorageTest.java
